<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body {
    background-color: #361254;
}

h1 {
    font-family: Sans-Serif;
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
}
h1.bold {
    font-weight: bold;
}
h2 {
    font-family: Sans-Serif;
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 200;
}

p {
    font-family: Sans-Serif;
    font-size: 20px;
    color: white;
    text-align: center;
}

.small-icon {
    font-size: 70px;
}
.big-icon {
    font-size: 100px;
}

.control-container {
    background-color: #812ABD;
    width: 100%;
    height: 17%;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.control-left {
    width: 33%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.control-middle {
    width: 33%;
    height: 100%;
    position: absolute;
    left: 33%;
    top: 0px;
}

.control-right {
    width: 33%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
}
.nav-container {
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.nav-icon-left-container {
    width: 15%;
    height: 100%;
    float: left;
}

.nav-icon-right-container {
    width: 15%;
    height: 100%;
    float: right;
}

.content-container {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
    width: 60%;
    height: 60%;
    position: absolute;
    top: 10%;
}

.content-top {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0px;
}

.content-middle {
    width: 100%;
    height: 70%;
    position: absolute;
    top: 40%;
}

.content-time {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0px;
}

.slider-container {
    width: 100%;
    height: 5%;
    position: absolute;
    left: 0%;
    bottom: 17%;
}
progress{
    width: 100%;
    background: black;
    position: absolute;
    left: 0%;
    bottom: 0%;
}

progress::-webkit-progress-bar {
    background: black;
}
progress::-webkit-progress-value {
    background: white;
}
progress::-moz-progress-bar {
    background: black;
}
.marker {
    z-index: 1;
    position: absolute;
    bottom: -100%;
    left: 38%;
}
</style>
</head>
<body>

<div class="nav-container"> 
	<div class="nav-icon-left-container">
		<h1 class="small-icon"><i class="fa fa-chevron-left"></i></h1>
		</div>
	<div class="nav-icon-right-container">
		<h1 class="small-icon"><i class="fa fa-video-camera"></i></h1>
		</div>
	<div class="nav-icon-right-container">
		<h1 class="small-icon"><i class="fa fa-bicycle"></i></h1>
		</div>
	</div>
<div class="content-container"> 
	<div class="content-top"><h1>Recording</h1><h2 id="song-info">Ed Sheeran, Don't</h2>
		</div>
	<div class="content-middle"><h1 class="bold" id="lyrics-current">Maybe you can swing by my room around ten</h1><h2 id="lyrics-next">Baby bring the lemon and a bottle of gin</h2>
		</div>
	<div class="content-time"><h1>0:34</h1>
		</div>
	</div>
<div class="slider-container">
	<progress id="progress" value="40" min="0" max="100">0%</progress>
	<div class="marker" id="marker"><h1 class="small-icon"><i class="fa fa-circle"></i></h1></div>
	</div>
<div class="control-container">
	<div class="control-left">
		<h1 class="big-icon"><i class="fa fa-pause"></i></h1>
		</div>
	<div class="control-middle">
		<h1 class="big-icon"><i class="fa fa-microphone"></i></h1>
		</div>
	<div class="control-right">
		<h1 class="big-icon"><i class="fa fa-space-shuttle"></i></h1>
		</div>
	</div>

<script>
var song = {"title":"Song Name",
            "artist":"Some Band",
            "album":"Albums are still a new concept",
            "lyrics":"Maybe you can swing by my room around 10\nBaby bring the lemon and a bottle of gin"};
var lyrics = song.lyrics.split("\n");
document.getElementById("song-info").innerHTML = song.artist + ", " + song.title;
document.getElementById("lyrics-current").innerHTML = lyrics[0];
document.getElementById("lyrics-next").innerHTML = lyrics[1];

var down = false;

document.getElementById('progress').addEventListener("mousedown", function(e) {
    down = true;
    moveSlider(e);
    });
document.addEventListener("mousemove", function(e) {
    if (down) {
        moveSlider(e);
        }
    });
document.addEventListener("mouseup", function(e) {
    down = false;
    } );

document.getElementById('progress').addEventListener("touchstart", function(e) {
    down = true;
    moveSlider(e);
    });
document.addEventListener("touchmove", function(e) {
    if (down) {
        moveSlider(e);
        }
    });
document.addEventListener("touchend", function(e) {
    down = false;
    } );

function moveSlider (event) {
    var newProgress = event.pageX;
    var progressBar = document.getElementById('progress');
    var marker = document.getElementById('marker');
    marker.style.left = (newProgress - 15) + "px";
    progressBar.value = Math.floor((newProgress / progressBar.offsetWidth) * 100)
}

</script>

</body>
</html>
